[00:02.41] Hoodrich Keem? Yeah, I'm thinkin' 'bout signin' that guy
[00:10.27] 48 hours a day, you know what I mean? Slatt, you gon' climb again
[00:42.77] 
[00:15.14] And I'm with God, racks in my pocket, look like football studs (studs)
[00:18.09] Don't fuck with these niggas 'cause they facade (slatt)
[00:19.82] Ridin' with Lil Duke and I took the charge (Lil Duke)
[00:21.84] I was first in life and I beat the odds
[00:23.93] I just came back and they like, "Shawty, you hard" (blatt)
[00:25.81] I got a big body in the garage
[00:27.66] What's in the base down, lil' nigga? I store it (nigga, I store it)
[01:01.16] 
[00:31.37] Free the goat (free the goat)
[00:32.56] YSL whole gang some Billy Goats (Billy Goats)
[00:34.11] See what that mouth do? I'm in your throat (ooh)
[00:36.27] I got some real ones that's down the road (brim)
[00:38.12] Yeah, she a stallion, she drive the boat (swear)
[00:39.10] What's in my back? That's a Cali' Coke (yeah)
[00:41.84] Lil' Slime got more bodies than I would know (yeah, yeah, yeah)
[00:43.63] Won't leak information 'cause I don't know, oh
[01:06.63] 
[00:46.37] Red light, green light, yellow Light, go
[00:48.49] Sak pasé? That's for all my zoes
[00:50.30] Locked up the cell, I couldn't figure out the code
[00:52.21] Lil' bitch, I'm drippin' like I'm a commode
[00:54.32] Control the hoe without remote control
[00:56.22] Everywhere I go, I'm gettin' paid for the show (gettin' paid for it)
[00:57.60] Trust issues, I can't put faith in a hoe (hell nah)
[00:59.60] Had to bathe with the bleach, then I bathe with the soap
[01:01.56] And I ain't with the playin', keep a K's in a coat
[01:03.47] I'ma wipe a nigga nose like he playin' with the coke
[01:05.24] They don't want no smoke 'cause there's too much to tote
[01:07.42] 20 racks, all hundreds and they blue like a loc'
[01:09.27] Piru, so I'm screamin', "Suwoop" to the bros
[01:11.11] YSL play with Slatt, give you food to the bros (slatt)
[01:13.23] And I'm wit Shad da God, you know that we hard, you know we live large (slime)
[01:52.23] 
[01:16.84] And I'm with god, racks in my pocket, look like football studs (studs)
[01:19.45] Don't fuck with these niggas 'cause they facade (slatt)
[01:21.31] Ridin' with Lil Duke and I took the charge
[01:23.46] I was first in life and I beat the odds
[01:25.29] I just came back and they like, "Shawty, you hard" (blatt)
[01:26.93] I got a big body in the garage
[01:28.76] What's in the base down, lil' nigga? I store it (nigga, I store it)
[02:02.26] 
[01:32.76] Free the goat (free the goat)
[01:33.60] YSL whole gang some Billy Goats (roscoe)
[01:35.32] See what that mouth do? I'm in your throat (swear)
[01:37.36] I got some real ones that's down the road (brim)
[01:39.78] Yeah, she a stallion, she drive the boat (swear)
[01:41.66] What's in my back? That's a Cali' Coke (yeah)
[01:43.27] Lil' Slime got more bodies than I would know (yeah, yeah, yeah)
[01:45.31] Won't leak information 'cause I don't know
[02:06.31] 
[01:47.58] I'm ridin' with the stick like it's third ward (yeah)
[01:49.03] All these pussies tryna hop on our surfboard
[01:50.91] Got a jet, four Glocks with extension cords (yeah)
[01:52.78] 'Least I go get this shit out the cold mud (yeah)
[01:54.65] Me and Gotti, we trap like the money say (yeah)
[01:56.42] On the west, 'bout to make a exotic play
[01:58.60] Shit them 38 hard, I want 38 (38)
[02:00.45] You can't talk to me direct, I got screenplays (brr)
[02:02.61] Drip said, "Lamb' or a purple haze" (purple haze)
[02:04.78] Came 56 and I'm talkin' 'bout them racks (racks)
[02:06.62] I'm smokin' some loud like it's oxygen (grrah)
[02:08.46] I count them bankrolls, get them boxes in (bah)
[02:10.59] I'm wit' the Yak, he can't wait to shoot again (winnin')
[02:12.60] We in a Benz, and we bought a extra Benz (bought extra Benz)
[02:14.88] Told her, "Bring some extra friends" (friends)
[02:16.41] 'Cause we havin' extra M's (M's)
[02:32.41] 
[02:18.03] And I'm with god, racks in my pocket, look like football studs (studs)
[02:20.72] Don't fuck with these niggas 'cause they facade (slatt)
[02:22.51] Ridin' with Lil Duke and I took the charge
[02:24.49] I was first in life and I beat the odds
[02:26.31] I just came back and they like, "Shawty, you hard" (blatt)
[02:28.25] I got a big body in the garage
[02:30.55] What's in the base down, lil' nigga? I store it (nigga, I store it)
[03:04.05] 
[02:34.26] Free the goat (free the goat)
[02:35.36] YSL whole gang some Billy Goats (billy Goats)
[02:37.28] See what that mouth do? I'm in your throat (ooh)
[02:39.12] I got some real ones that's down the road (brim)
[02:40.92] Yeah, she a stallion, she drive the boat (swear)
[02:43.14] What's in my back? That's a Cali' Coke (yeah, yeah, yeah)
[02:44.79] Lil' Slime got more bodies than I would know
[02:46.63] Won't leak information 'cause I don't know