[00:09.45] I could take it all, love it big or small
[00:13.12] Make it hit the wall, I'm the throat goat
[00:16.71] I just sucked my ex, no gag reflex
[00:20.36] I just had to flex, I'm the throat goat
[00:39.86] 
[00:24.31] What's my name? What's my name?
[00:28.17] What's my name? I'm the throat goat
[00:31.51] What's my name? (Say it) what's my name? (Say it)
[00:35.26] What's my name? (Say it) (I'm the throat goat)
[00:58.26] 
[00:38.18] These bitches can't suck like me
[00:39.79] Walk in, I'm the sucking queen
[00:41.57] Look around, all eyes on me
[00:43.40] Jack it off, I'ma suck it clean
[00:58.90] 
[00:45.03] These lips go, "La-la-la", this throat Lady Gaga
[00:48.91] Boys say, "Hallelujah", give me that ya-ya-ya-ya
[00:52.61] Yeah, and it's got me very far (far)
[00:56.38] Yeah, your man just bought me a car (car)
[00:59.70] Yeah, I suck timber behind the bar (bar)
[01:03.35] Yeah, I'm motherfuckin' star
[01:17.35] 
[01:07.55] I could take it all, love it big or small
[01:11.26] Make it hit the wall, I'm the throat goat
[01:14.95] I just sucked my ex, no gag reflex
[01:18.68] I just had to flex, I'm the throat goat
[01:38.18] 
[01:22.62] What's my name? What's my name?
[01:26.12] What's my name? I'm the throat goat
[01:29.83] What's my name? (Say it) what's my name? (Say it)
[01:33.48] What's my name? (Say it) (I'm the throat goat)
[01:56.48] 
[01:36.13] I'm the, I'm the throat goat (I'm the throat)
[01:40.10] I'm the throat goat, I'm the (I'm the throat goat)
[01:43.62] I'm the, I'm the throat goat (I'm the throat)
[01:47.63] I'm the throat goat, I'm the (I'm the throat) goat
[02:12.63] 
[01:50.78] I-I-I could take it all-l-l, love it big or small
[01:54.97] Make it hit the wall, I'm the throat goat
[01:58.55] I just sucked my ex, no gag reflex
[02:02.29] I just had to flex, I'm the throat goat
[02:21.79] 
[02:06.33] What's my name? What's my name?
[02:09.87] What's my name? I'm the throat goat
[02:13.46] What's my name? (Say it) what's my name? (Say it)
[02:17.16] What's my name? (Say it) (I'm the throat goat)