[00:06.48] Aviator
[00:09.98] 
[00:12.85] These ain't no Guess jeans
[00:14.39] I dropped out of school
[00:15.34] I'm still good at math, but, nigga, don't test me
[00:17.69] I played to the left, they went to the right, they tried to finesse me
[00:21.47] Still riding 'round with that blicky, I hope they don't catch me
[00:24.78] Police had raided our spot, so we went to the next street
[00:27.98] Play like I'm dumb, as soon as it pop, I'm goin' retarded
[00:31.20] He say I'm hard and he say I'm garbage, I'm rich regardless
[00:34.53] We in Miami in the middle of the winter, and we on them jet skis
[00:37.87] If we in Atlanta, I'm runnin' the 'Cat and I'm workin' the red key
[01:10.87] 
[00:40.26] I cannot mention my homies inside of my song
[00:42.06] 'Cause I know they be trappin' a lot
[00:43.31] I can't keep takin' these pills
[00:44.54] When I'm in the trenches, they say I be cappin' a lot
[00:46.62] I know a nigga who say he got rich off the dope
[00:48.87] But I know he be actin' a lot
[00:50.11] I know some niggas who said that they took down the city
[00:52.15] But niggas be lackin' a lot
[00:53.48] Yeah
[00:55.48] 
[00:54.43] That shit was awful, nigga had that dog food
[00:57.99] That day they shot you, I slid on a Mongoose
[01:00.75] You cannot come back around me
[01:01.86] You turned your back on me, I cannot forget
[01:03.91] The police was lyin'
[01:04.88] They say that they caught you, but nigga, they made you admit
[01:07.17] Your name was found
[01:08.09] You put in that work, they took your stick, you a bitch
[01:10.52] Fuck my 'opps, they be on my dick, they all be mad we rich
[01:13.70] Turn up
[01:17.20] 
[01:14.53] Only 25, livin' like a boss, ridin' 'round with a chauffeur
[01:17.79] I don't sell drugs, still be paranoid, keep lookin' over my shoulder
[01:21.36] Niggas lyin' like I'm stealin' swag
[01:22.72] Boy, that's my shit like I wrote it
[01:40.22] 
[01:26.73] These rappers really nice as hell
[01:28.25] I'm a different nigga when I'm pissed off
[01:29.90] Man, he say he gon' press up on who?
[01:31.51] I'ma get the steel like I'm Chris Paul
[01:33.24] Back to back suburbans, I'm a big dawg
[01:34.70] I was in the slums servin' Fentanyls
[01:36.44] I be laying, junkies havin' withdrawals
[01:38.02] I been gettin' to it, lotta missed calls
[01:58.02] 
[01:39.87] Turn it off, what the fuck is he talking 'bout?
[01:41.61] I should slap you for sayin' he hot as me
[01:43.23] I don't know who could fuck with me honestly
[01:44.82] They know I'm the man, so they watchin' me
[01:46.53] Different color bands like Monopoly
[01:48.11] Man, he must not be usin' his head
[01:49.84] If he thinkin' I don't keep a Glock with me
[01:51.68] That's like suicide if you play with us
[02:11.18] 
[01:53.30] Got a better chance at the lottery
[01:54.98] Call an ambulance when that chopper sweep
[01:56.68] Make the crowd dance, choreography
[01:58.35] Once I got a plan, ain't no stoppin' me
[01:59.94] Three-car garage, million-dollar crib
[02:01.69] With a foreign bitch ridin' on top of me
[02:03.24] Lot of people done said I wouldn't be shit
[02:04.91] Well, I guess they owe me an apology
[02:22.91] 
[02:06.79] These ain't no Guess jeans
[02:08.45] I dropped out of school
[02:09.23] I'm still good at math, but, nigga, don't test me
[02:11.63] I played to the left, they went to the right, they tried to finesse me
[02:15.54] Still riding 'round with that blicky, I hope they don't catch me
[02:18.98] Police had raided our spot, so we went to the next street
[02:22.04] Play like I'm dumb, as soon as it pop, I'm goin' retarded
[02:25.48] He say I'm hard and he say I'm garbage, I'm rich regardless
[02:28.64] We in Miami in the middle of the winter and we on them jet skis
[02:32.04] If we in Atlanta, I'm runnin' the 'Cat and I'm workin' the red key