[00:10.11] A drunk, and hungry bear losing his hair,
[00:12.15] Living on a boat right off the coast he said,
[00:16.24] "Ain't you got nothing else to do?
[00:21.28] Just look at my head son.
[00:24.25] Is it lost, or under fire,
[00:26.29] It's my only one.
[00:28.22] Ain't you got nothing else to do?"
[00:32.18] Well, sir I was bought for the lessons I was taught,
[00:36.13] But the Bull and the Goat, they tried
[00:39.18] To drown me in a moat.
[00:43.05] So, I'll be on my way, with a kindly "Good day."
[00:46.13] It's enough to say
[00:47.17] You're simply in my way.
[00:50.17] (I got something else to do.)
[01:04.67] 
[00:54.15] Ain't you a shame?
[00:58.26] Look at all your friends that came, and left alone.
[01:01.26] They heard you beating that wooden drum.
[01:06.25] Ain't you a claim
[01:08.26] To the souls left to hang from oaks for gold?
[01:12.22] Even in death it's still so cold.
[01:28.72] 
[01:27.39] After twenty years thought,
[01:29.43] And a thousand acres bought,
[01:31.35] I found the bear in a trap I made;
[01:34.34] His leg in a mangled state.
[01:38.48] I said, "I'm willing to make a trade;
[01:41.33] Your life for a simple glass of lemonade."
[02:02.33] 
[01:49.42] Well, the Bear he just thought, as I had me rifle cocked,
[01:53.44] Of what the wind through the grass obeyed,
[01:56.40] Of the boat where he once had stayed.
[02:00.58] It said, "I'd love to see you through,
[02:03.57] But I've forgotten how to chew.
[02:05.52] I think my head has been rotten through.
[02:08.43] It's best I be left in two."
[02:22.43] 
[02:11.42] Man, don't be so plain.
[02:14.41] You know that life's a life with pain.
[02:16.50] It keeps you whole.
[02:20.41] It keeps you wanting to save your soul.
[02:23.43] Oh, God, I feel so tame,
[02:25.48] Hanging diamonds from my name.
[02:28.45] I'm so young, I know.
[02:30.42] That's why I fear where I won't go