[00:02.47] The tiny goat wanted a birthday party
[00:08.82] And sent out invitations to its friends
[00:14.23] But when the day came none of them remembered
[00:20.42] So it gouged out its eyes with fountain pens
[00:42.42] 
[00:24.81] The world is cruel
[00:28.19] And the moon remote
[00:30.51] Suicide was not an option for the tiny goat
[00:52.01] 
[00:41.73] The tiny goat was very, very ugly
[00:47.37] And like all ugly things it fell in love
[00:52.15] When twenty years of waiting turned to nothing
[00:57.52] It swallowed lye and lay down on the stove
[01:18.52] 
[01:02.72] When the world bites
[01:05.58] There's no antidote
[01:08.39] Who would want to spend forever
[01:11.10] With a tiny goat?
[01:19.60] 
[01:19.03] The world's a leech
[01:21.76] Crawling down one's throat
[01:24.26] One would rather be a tick
[01:26.69] Than be a tiny goat