[00:12.96] The goat keeper is mourning, because night has stolen his keep
[00:17.85] The dark reveals the charge, these woods can procreate
[00:44.85] 
[00:35.99] In the royal court of hell, he is a jester
[00:41.42] Bound tight to Satan's will, he lives to serve
[00:47.46] All the others roam the hills, their conscience free to make believe
[00:52.87] The Black Goat waits with ease, waits for the night to see
[01:21.87] 
[00:57.85] He never shows, 'cause of susceptibility
[01:02.96] Grinding the bones of infants to make his morning tea
[01:08.51] The Black Goat of the woods is hiding in shame
[01:12.47] Causing Pain
[01:18.47] 
[01:19.23] But on the battlefield, his sceptre turns to steel
[01:25.60] And all who meet his blade know his name
[01:45.60] 
[01:35.97] Recreated, the sins of man his repertoire
[01:53.55] See him changing, his evil's taking form
[02:13.55] 
[02:04.12] Pieces passed down through the ages, they fill him now
[03:07.80] Sated, he murmurs ancient phrases, hear the Black Goat's song
[03:38.30] 
[04:33.36] Displayed on altars
[04:38.71] Displayed on altars